spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/medicine
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driverClassName=org.postgresql.Driver
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false